<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication - Noroff FED2 JS2 CA</title>
    <link rel="stylesheet" href="../../src/css/style.css" />
  </head>
  <body>
    <h1>Auth</h1>
    <!-- 
    <div id="loadingInd" class="loader-hidden">
      <div class="loader"></div>
    </div> -->

    <a href="./login/">Login</a> or <a href="./register/">Register</a>
    <script type="module" src="/src/js/router/views/auth.js"></script>
  </body>
</html>
